# SpringBoot-restful-web

./: pom.xml
src/main/java/com/xp/: SpringBoot04RestfulWebApplication.java
src/main/java/com/xp/component/: LoginInterceptor.java  MyLocalResolver.java  MyViewResolver.java
src/main/java/com/xp/config/: ExpandMvcConfig.java
src/main/java/com/xp/controller/: HelloController.java  LoginController.java
src/main/resources/: application.properties
src/main/resources/i18n/: login.properties  login_en_US.properties  login_zh_CN.properties
src/main/resources/static/: echarts.min.js
src/main/resources/templates/: index.html  login.html  success.html
src/main/resources/templates/error/: 5xx.html
src/test/java/com/xp/: SpringBoot04RestfulWebApplicationTests.java
